version: '3.7'
services:
  obab:
    platform: linux/x86_64
    image: mysql:5.7
    restart: always
    container_name: obab_docker
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: obab
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_USER: milk
      MYSQL_PASSWORD: 1234
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_general_ci
    volumes:
      - ./data:/var/lib/mysql
